<!DOCTYPE html>
<html>
    <head>
        <title>Outro</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <style>
            body{
                padding: 5px;
                background-color: #95b089;
            }
            h1{
                text-align: left;
                color: #547743;
                padding: 15px;
            }
            p{
                font-size: 20px;
                color: #739463;
                background-color: #e1e9dd;
                margin: 3px;
                text-align: center;
                padding: 60px;
            }
            button{
                margin: 50px;
            }
            h2{
                text-align: center;
                color: #547743;
            }
            .col{
                padding: 7px;
            }
            
            
        </style>
    </head>
    <body>
        <h1>Finally...</h1>
        <p>Remeber, that movies are passion worth respect,
            they can sometimes even save us.
            so never stop loving movies.
        </p>
        <h2>Movie Quotes</h2>
        <div class="container">
            <div class="row">
                    <div class="col">"When you realize you want to spend the rest of your life with somebody, you want the rest of your life to start as soon as possible."
                            When Harry Met Sally, 1989</div>
                    <div class="col">"I don't want to survive. I want to live."
                            12 Years a Slave, 2013</div>
                    <div class="col">"Mama says, 'Stupid is as stupid does.'"
                            Forrest Gump, 1994</div>
                    <div class="col">"The greatest trick the devil ever pulled was convincing the world he didn't exist."
                            The Usual Suspects, 1995</div>
                            
            </div>
        </div>
        <button type="button" class="btn btn-outline-success btn-lg"><a href = "file:///C:/Users/PC/Desktop/New%20folder/new-course-repo/scdindex.html#six">Movies List</a></button>
        <button type="button" class="btn btn-outline-success btn-lg"><a href = "file:///C:/Users/PC/Desktop/New%20folder/new-course-repo/trdindex.html">Stars List</a></button>
        <button type="button" class="btn btn-outline-success btn-lg"><a href="file:///C:/Users/PC/Desktop/New%20folder/new-course-repo/index.html">Intro</a></button>
    </body>
</html>